# FPTalk1

./: FunctionalProgrammingTalk.sln  README.md
FPTalk1/: Content.cs  ContentType.cs  ContextWriter.cs  FPTalk1.csproj  HigherOrderFunctions.Compose.cs  HigherOrderFunctions.Curry.cs  HigherOrderFunctions.UnCurry.cs  MiddlewareExtensions.cs  Program.cs  Request.cs  RequestMethod.cs  Startup.cs
FPTalk1/Properties/: launchSettings.json
FPTalk2/: Content.fs  FPTalk2.fsproj  Program.fs  Startup.fs
FPTalk2/Properties/: launchSettings.json
